onlyBrokenEdges=(b)False
blendDist=(i)5
blendIterations=(i)10
blendSmooth=(i)2
noiseAmp=(f)0.5
alphaStrength=(f)1
teNoiseChanIndex=(i)0
teErodeThermIter=(i)0
teErodeThermMinSlope=(f)0
teErodeThermFalloff=(f)0
teRampWidth=(i)8
teRampFalloff=(i)3
teTerObjGenPresetIndex=(f)0
teTerObjGenGridX=(f)1
teTerObjGenGridY=(f)1
invertTerrace0=(b)False
controlpointcount0=(f)4
noiseFuncMin0=(f)0
noiseFuncMax0=(f)0
srcChannel1Id0=(i)0
srcChannel2Id0=(i)0
srcChannel3Id0=(i)0
teFunctionTypeIndex0=(i)0
teNoiseChanTypeIndex0=(i)0
teNoiseTypeIndex0=(i)0
lacunarity0=(d)2
persistance0=(d)0.5
displacement0=(d)1
frequency0=(d)2
distance0=(b)False
seed0=(i)1
octaves0=(i)6
zoom0=(f)1
falloff0=(f)0
offset0=(f)0
scale0=(f)0
bias0=(f)0
power0=(f)0
exponent0=(f)0
gain0=(f)0
cpval0_0=(f)0
cpval0_1=(f)0
cpval0_2=(f)0
cpval0_3=(f)0
cpval0_4=(f)0
cpval0_5=(f)0
cpval0_6=(f)0
cpval0_7=(f)0
cpval0_8=(f)0
cpval0_9=(f)0
teFoliageParams0_0=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams0_0_0=(s)
tfRuleParams0_0_1=(s)
tfRuleParams0_0_2=(s)0.0
tfRuleParams0_0_3=(s)0.0
tfRuleParams0_0_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_0_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_0_6=(s)0.0
tfRuleParams0_0_7=(s)0.0
tfRuleParams0_0_8=(s)0.0
tfRuleParams0_0_9=(s)0.0
tfRuleParams0_0_10=(s)0.0
tfRuleParams0_0_11=(s)
teFoliageParams0_1=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams0_1_0=(s)
tfRuleParams0_1_1=(s)
tfRuleParams0_1_2=(s)0.0
tfRuleParams0_1_3=(s)0.0
tfRuleParams0_1_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_1_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_1_6=(s)0.0
tfRuleParams0_1_7=(s)0.0
tfRuleParams0_1_8=(s)0.0
tfRuleParams0_1_9=(s)0.0
tfRuleParams0_1_10=(s)0.0
tfRuleParams0_1_11=(s)
teFoliageParams0_2=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams0_2_0=(s)
tfRuleParams0_2_1=(s)
tfRuleParams0_2_2=(s)0.0
tfRuleParams0_2_3=(s)0.0
tfRuleParams0_2_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_2_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_2_6=(s)0.0
tfRuleParams0_2_7=(s)0.0
tfRuleParams0_2_8=(s)0.0
tfRuleParams0_2_9=(s)0.0
tfRuleParams0_2_10=(s)0.0
tfRuleParams0_2_11=(s)
teFoliageParams0_3=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams0_3_0=(s)
tfRuleParams0_3_1=(s)
tfRuleParams0_3_2=(s)0.0
tfRuleParams0_3_3=(s)0.0
tfRuleParams0_3_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_3_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_3_6=(s)0.0
tfRuleParams0_3_7=(s)0.0
tfRuleParams0_3_8=(s)0.0
tfRuleParams0_3_9=(s)0.0
tfRuleParams0_3_10=(s)0.0
tfRuleParams0_3_11=(s)
teFoliageParams0_4=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams0_4_0=(s)
tfRuleParams0_4_1=(s)
tfRuleParams0_4_2=(s)0.0
tfRuleParams0_4_3=(s)0.0
tfRuleParams0_4_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_4_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_4_6=(s)0.0
tfRuleParams0_4_7=(s)0.0
tfRuleParams0_4_8=(s)0.0
tfRuleParams0_4_9=(s)0.0
tfRuleParams0_4_10=(s)0.0
tfRuleParams0_4_11=(s)
teFoliageParams0_5=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams0_5_0=(s)
tfRuleParams0_5_1=(s)
tfRuleParams0_5_2=(s)0.0
tfRuleParams0_5_3=(s)0.0
tfRuleParams0_5_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_5_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_5_6=(s)0.0
tfRuleParams0_5_7=(s)0.0
tfRuleParams0_5_8=(s)0.0
tfRuleParams0_5_9=(s)0.0
tfRuleParams0_5_10=(s)0.0
tfRuleParams0_5_11=(s)
teFoliageParams0_6=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams0_6_0=(s)
tfRuleParams0_6_1=(s)
tfRuleParams0_6_2=(s)0.0
tfRuleParams0_6_3=(s)0.0
tfRuleParams0_6_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_6_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_6_6=(s)0.0
tfRuleParams0_6_7=(s)0.0
tfRuleParams0_6_8=(s)0.0
tfRuleParams0_6_9=(s)0.0
tfRuleParams0_6_10=(s)0.0
tfRuleParams0_6_11=(s)
teFoliageParams0_7=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams0_7_0=(s)
tfRuleParams0_7_1=(s)
tfRuleParams0_7_2=(s)0.0
tfRuleParams0_7_3=(s)0.0
tfRuleParams0_7_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_7_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_7_6=(s)0.0
tfRuleParams0_7_7=(s)0.0
tfRuleParams0_7_8=(s)0.0
tfRuleParams0_7_9=(s)0.0
tfRuleParams0_7_10=(s)0.0
tfRuleParams0_7_11=(s)
teFoliageParams0_8=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams0_8_0=(s)
tfRuleParams0_8_1=(s)
tfRuleParams0_8_2=(s)0.0
tfRuleParams0_8_3=(s)0.0
tfRuleParams0_8_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_8_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_8_6=(s)0.0
tfRuleParams0_8_7=(s)0.0
tfRuleParams0_8_8=(s)0.0
tfRuleParams0_8_9=(s)0.0
tfRuleParams0_8_10=(s)0.0
tfRuleParams0_8_11=(s)
teFoliageParams0_9=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams0_9_0=(s)
tfRuleParams0_9_1=(s)
tfRuleParams0_9_2=(s)0.0
tfRuleParams0_9_3=(s)0.0
tfRuleParams0_9_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_9_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams0_9_6=(s)0.0
tfRuleParams0_9_7=(s)0.0
tfRuleParams0_9_8=(s)0.0
tfRuleParams0_9_9=(s)0.0
tfRuleParams0_9_10=(s)0.0
tfRuleParams0_9_11=(s)
teTreeLightmapColor0=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeColor0=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeHeight0=(i)1
teTreeWidth0=(i)1
teTreeHeightVariation0=(i)0
teTreeWidthVariation0=(i)0
teDetailSplatPrototypeEnable0=(i)False
teDetailSplatPrototypeMatch0=(i)0
teDetailSplatPrototypeAmount0=(i)0
teDetailRuleProtoId0=(i)0
teTreeRuleProtoId0=(i)0
teDetailRuleParams0_0=(f)0
teTreeRuleParams0_0=(f)0
teDetailRuleParams0_1=(f)1
teTreeRuleParams0_1=(f)1
teDetailRuleParams0_2=(f)0
teTreeRuleParams0_2=(f)0
teDetailRuleParams0_3=(f)90
teTreeRuleParams0_3=(f)90
teDetailRuleParams0_4=(f)0
teTreeRuleParams0_4=(f)0
teDetailRuleParams0_5=(f)0
teTreeRuleParams0_5=(f)0
teDetailRuleParams0_6=(f)0.5
teTreeRuleParams0_6=(f)0.5
teDetailRuleParams0_7=(f)0
teTreeRuleParams0_7=(f)0
teSplatSlopeSteepness0=(f)60
teSplatSlopeTexId0=(i)0
teSplatElevationHeight0=(f)0.01
teSplatElevationTexId0=(i)0
teExpandOpts0=(b)True
syncOptions0=(b)True
invertTerrace1=(b)False
controlpointcount1=(f)4
noiseFuncMin1=(f)0
noiseFuncMax1=(f)0
srcChannel1Id1=(i)0
srcChannel2Id1=(i)0
srcChannel3Id1=(i)0
teFunctionTypeIndex1=(i)0
teNoiseChanTypeIndex1=(i)0
teNoiseTypeIndex1=(i)0
lacunarity1=(d)2
persistance1=(d)0.5
displacement1=(d)1
frequency1=(d)2
distance1=(b)False
seed1=(i)1
octaves1=(i)6
zoom1=(f)1
falloff1=(f)0
offset1=(f)0
scale1=(f)0
bias1=(f)0
power1=(f)0
exponent1=(f)0
gain1=(f)0
cpval1_0=(f)0
cpval1_1=(f)0
cpval1_2=(f)0
cpval1_3=(f)0
cpval1_4=(f)0
cpval1_5=(f)0
cpval1_6=(f)0
cpval1_7=(f)0
cpval1_8=(f)0
cpval1_9=(f)0
teFoliageParams1_0=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams1_0_0=(s)
tfRuleParams1_0_1=(s)
tfRuleParams1_0_2=(s)0.0
tfRuleParams1_0_3=(s)0.0
tfRuleParams1_0_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_0_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_0_6=(s)0.0
tfRuleParams1_0_7=(s)0.0
tfRuleParams1_0_8=(s)0.0
tfRuleParams1_0_9=(s)0.0
tfRuleParams1_0_10=(s)0.0
tfRuleParams1_0_11=(s)
teFoliageParams1_1=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams1_1_0=(s)
tfRuleParams1_1_1=(s)
tfRuleParams1_1_2=(s)0.0
tfRuleParams1_1_3=(s)0.0
tfRuleParams1_1_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_1_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_1_6=(s)0.0
tfRuleParams1_1_7=(s)0.0
tfRuleParams1_1_8=(s)0.0
tfRuleParams1_1_9=(s)0.0
tfRuleParams1_1_10=(s)0.0
tfRuleParams1_1_11=(s)
teFoliageParams1_2=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams1_2_0=(s)
tfRuleParams1_2_1=(s)
tfRuleParams1_2_2=(s)0.0
tfRuleParams1_2_3=(s)0.0
tfRuleParams1_2_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_2_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_2_6=(s)0.0
tfRuleParams1_2_7=(s)0.0
tfRuleParams1_2_8=(s)0.0
tfRuleParams1_2_9=(s)0.0
tfRuleParams1_2_10=(s)0.0
tfRuleParams1_2_11=(s)
teFoliageParams1_3=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams1_3_0=(s)
tfRuleParams1_3_1=(s)
tfRuleParams1_3_2=(s)0.0
tfRuleParams1_3_3=(s)0.0
tfRuleParams1_3_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_3_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_3_6=(s)0.0
tfRuleParams1_3_7=(s)0.0
tfRuleParams1_3_8=(s)0.0
tfRuleParams1_3_9=(s)0.0
tfRuleParams1_3_10=(s)0.0
tfRuleParams1_3_11=(s)
teFoliageParams1_4=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams1_4_0=(s)
tfRuleParams1_4_1=(s)
tfRuleParams1_4_2=(s)0.0
tfRuleParams1_4_3=(s)0.0
tfRuleParams1_4_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_4_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_4_6=(s)0.0
tfRuleParams1_4_7=(s)0.0
tfRuleParams1_4_8=(s)0.0
tfRuleParams1_4_9=(s)0.0
tfRuleParams1_4_10=(s)0.0
tfRuleParams1_4_11=(s)
teFoliageParams1_5=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams1_5_0=(s)
tfRuleParams1_5_1=(s)
tfRuleParams1_5_2=(s)0.0
tfRuleParams1_5_3=(s)0.0
tfRuleParams1_5_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_5_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_5_6=(s)0.0
tfRuleParams1_5_7=(s)0.0
tfRuleParams1_5_8=(s)0.0
tfRuleParams1_5_9=(s)0.0
tfRuleParams1_5_10=(s)0.0
tfRuleParams1_5_11=(s)
teFoliageParams1_6=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams1_6_0=(s)
tfRuleParams1_6_1=(s)
tfRuleParams1_6_2=(s)0.0
tfRuleParams1_6_3=(s)0.0
tfRuleParams1_6_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_6_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_6_6=(s)0.0
tfRuleParams1_6_7=(s)0.0
tfRuleParams1_6_8=(s)0.0
tfRuleParams1_6_9=(s)0.0
tfRuleParams1_6_10=(s)0.0
tfRuleParams1_6_11=(s)
teFoliageParams1_7=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams1_7_0=(s)
tfRuleParams1_7_1=(s)
tfRuleParams1_7_2=(s)0.0
tfRuleParams1_7_3=(s)0.0
tfRuleParams1_7_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_7_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_7_6=(s)0.0
tfRuleParams1_7_7=(s)0.0
tfRuleParams1_7_8=(s)0.0
tfRuleParams1_7_9=(s)0.0
tfRuleParams1_7_10=(s)0.0
tfRuleParams1_7_11=(s)
teFoliageParams1_8=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams1_8_0=(s)
tfRuleParams1_8_1=(s)
tfRuleParams1_8_2=(s)0.0
tfRuleParams1_8_3=(s)0.0
tfRuleParams1_8_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_8_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_8_6=(s)0.0
tfRuleParams1_8_7=(s)0.0
tfRuleParams1_8_8=(s)0.0
tfRuleParams1_8_9=(s)0.0
tfRuleParams1_8_10=(s)0.0
tfRuleParams1_8_11=(s)
teFoliageParams1_9=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams1_9_0=(s)
tfRuleParams1_9_1=(s)
tfRuleParams1_9_2=(s)0.0
tfRuleParams1_9_3=(s)0.0
tfRuleParams1_9_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_9_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams1_9_6=(s)0.0
tfRuleParams1_9_7=(s)0.0
tfRuleParams1_9_8=(s)0.0
tfRuleParams1_9_9=(s)0.0
tfRuleParams1_9_10=(s)0.0
tfRuleParams1_9_11=(s)
teTreeLightmapColor1=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeColor1=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeHeight1=(i)1
teTreeWidth1=(i)1
teTreeHeightVariation1=(i)0
teTreeWidthVariation1=(i)0
teDetailSplatPrototypeEnable1=(i)False
teDetailSplatPrototypeMatch1=(i)0
teDetailSplatPrototypeAmount1=(i)0
teDetailRuleProtoId1=(i)0
teTreeRuleProtoId1=(i)0
teDetailRuleParams1_0=(f)0
teTreeRuleParams1_0=(f)0
teDetailRuleParams1_1=(f)1
teTreeRuleParams1_1=(f)1
teDetailRuleParams1_2=(f)0
teTreeRuleParams1_2=(f)0
teDetailRuleParams1_3=(f)90
teTreeRuleParams1_3=(f)90
teDetailRuleParams1_4=(f)0
teTreeRuleParams1_4=(f)0
teDetailRuleParams1_5=(f)0
teTreeRuleParams1_5=(f)0
teDetailRuleParams1_6=(f)0.5
teTreeRuleParams1_6=(f)0.5
teDetailRuleParams1_7=(f)0
teTreeRuleParams1_7=(f)0
teSplatSlopeSteepness1=(f)70
teSplatSlopeTexId1=(i)0
teSplatElevationHeight1=(f)0.1
teSplatElevationTexId1=(i)0
teExpandOpts1=(b)True
syncOptions1=(b)True
invertTerrace2=(b)False
controlpointcount2=(f)4
noiseFuncMin2=(f)0
noiseFuncMax2=(f)0
srcChannel1Id2=(i)0
srcChannel2Id2=(i)0
srcChannel3Id2=(i)0
teFunctionTypeIndex2=(i)0
teNoiseChanTypeIndex2=(i)0
teNoiseTypeIndex2=(i)0
lacunarity2=(d)2
persistance2=(d)0.5
displacement2=(d)1
frequency2=(d)2
distance2=(b)False
seed2=(i)1
octaves2=(i)6
zoom2=(f)1
falloff2=(f)0
offset2=(f)0
scale2=(f)0
bias2=(f)0
power2=(f)0
exponent2=(f)0
gain2=(f)0
cpval2_0=(f)0
cpval2_1=(f)0
cpval2_2=(f)0
cpval2_3=(f)0
cpval2_4=(f)0
cpval2_5=(f)0
cpval2_6=(f)0
cpval2_7=(f)0
cpval2_8=(f)0
cpval2_9=(f)0
teFoliageParams2_0=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams2_0_0=(s)
tfRuleParams2_0_1=(s)
tfRuleParams2_0_2=(s)0.0
tfRuleParams2_0_3=(s)0.0
tfRuleParams2_0_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_0_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_0_6=(s)0.0
tfRuleParams2_0_7=(s)0.0
tfRuleParams2_0_8=(s)0.0
tfRuleParams2_0_9=(s)0.0
tfRuleParams2_0_10=(s)0.0
tfRuleParams2_0_11=(s)
teFoliageParams2_1=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams2_1_0=(s)
tfRuleParams2_1_1=(s)
tfRuleParams2_1_2=(s)0.0
tfRuleParams2_1_3=(s)0.0
tfRuleParams2_1_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_1_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_1_6=(s)0.0
tfRuleParams2_1_7=(s)0.0
tfRuleParams2_1_8=(s)0.0
tfRuleParams2_1_9=(s)0.0
tfRuleParams2_1_10=(s)0.0
tfRuleParams2_1_11=(s)
teFoliageParams2_2=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams2_2_0=(s)
tfRuleParams2_2_1=(s)
tfRuleParams2_2_2=(s)0.0
tfRuleParams2_2_3=(s)0.0
tfRuleParams2_2_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_2_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_2_6=(s)0.0
tfRuleParams2_2_7=(s)0.0
tfRuleParams2_2_8=(s)0.0
tfRuleParams2_2_9=(s)0.0
tfRuleParams2_2_10=(s)0.0
tfRuleParams2_2_11=(s)
teFoliageParams2_3=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams2_3_0=(s)
tfRuleParams2_3_1=(s)
tfRuleParams2_3_2=(s)0.0
tfRuleParams2_3_3=(s)0.0
tfRuleParams2_3_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_3_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_3_6=(s)0.0
tfRuleParams2_3_7=(s)0.0
tfRuleParams2_3_8=(s)0.0
tfRuleParams2_3_9=(s)0.0
tfRuleParams2_3_10=(s)0.0
tfRuleParams2_3_11=(s)
teFoliageParams2_4=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams2_4_0=(s)
tfRuleParams2_4_1=(s)
tfRuleParams2_4_2=(s)0.0
tfRuleParams2_4_3=(s)0.0
tfRuleParams2_4_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_4_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_4_6=(s)0.0
tfRuleParams2_4_7=(s)0.0
tfRuleParams2_4_8=(s)0.0
tfRuleParams2_4_9=(s)0.0
tfRuleParams2_4_10=(s)0.0
tfRuleParams2_4_11=(s)
teFoliageParams2_5=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams2_5_0=(s)
tfRuleParams2_5_1=(s)
tfRuleParams2_5_2=(s)0.0
tfRuleParams2_5_3=(s)0.0
tfRuleParams2_5_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_5_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_5_6=(s)0.0
tfRuleParams2_5_7=(s)0.0
tfRuleParams2_5_8=(s)0.0
tfRuleParams2_5_9=(s)0.0
tfRuleParams2_5_10=(s)0.0
tfRuleParams2_5_11=(s)
teFoliageParams2_6=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams2_6_0=(s)
tfRuleParams2_6_1=(s)
tfRuleParams2_6_2=(s)0.0
tfRuleParams2_6_3=(s)0.0
tfRuleParams2_6_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_6_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_6_6=(s)0.0
tfRuleParams2_6_7=(s)0.0
tfRuleParams2_6_8=(s)0.0
tfRuleParams2_6_9=(s)0.0
tfRuleParams2_6_10=(s)0.0
tfRuleParams2_6_11=(s)
teFoliageParams2_7=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams2_7_0=(s)
tfRuleParams2_7_1=(s)
tfRuleParams2_7_2=(s)0.0
tfRuleParams2_7_3=(s)0.0
tfRuleParams2_7_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_7_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_7_6=(s)0.0
tfRuleParams2_7_7=(s)0.0
tfRuleParams2_7_8=(s)0.0
tfRuleParams2_7_9=(s)0.0
tfRuleParams2_7_10=(s)0.0
tfRuleParams2_7_11=(s)
teFoliageParams2_8=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams2_8_0=(s)
tfRuleParams2_8_1=(s)
tfRuleParams2_8_2=(s)0.0
tfRuleParams2_8_3=(s)0.0
tfRuleParams2_8_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_8_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_8_6=(s)0.0
tfRuleParams2_8_7=(s)0.0
tfRuleParams2_8_8=(s)0.0
tfRuleParams2_8_9=(s)0.0
tfRuleParams2_8_10=(s)0.0
tfRuleParams2_8_11=(s)
teFoliageParams2_9=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams2_9_0=(s)
tfRuleParams2_9_1=(s)
tfRuleParams2_9_2=(s)0.0
tfRuleParams2_9_3=(s)0.0
tfRuleParams2_9_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_9_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams2_9_6=(s)0.0
tfRuleParams2_9_7=(s)0.0
tfRuleParams2_9_8=(s)0.0
tfRuleParams2_9_9=(s)0.0
tfRuleParams2_9_10=(s)0.0
tfRuleParams2_9_11=(s)
teTreeLightmapColor2=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeColor2=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeHeight2=(i)1
teTreeWidth2=(i)1
teTreeHeightVariation2=(i)0
teTreeWidthVariation2=(i)0
teDetailSplatPrototypeEnable2=(i)False
teDetailSplatPrototypeMatch2=(i)0
teDetailSplatPrototypeAmount2=(i)0
teDetailRuleProtoId2=(i)0
teTreeRuleProtoId2=(i)0
teDetailRuleParams2_0=(f)0
teTreeRuleParams2_0=(f)0
teDetailRuleParams2_1=(f)1
teTreeRuleParams2_1=(f)1
teDetailRuleParams2_2=(f)0
teTreeRuleParams2_2=(f)0
teDetailRuleParams2_3=(f)90
teTreeRuleParams2_3=(f)90
teDetailRuleParams2_4=(f)0
teTreeRuleParams2_4=(f)0
teDetailRuleParams2_5=(f)0
teTreeRuleParams2_5=(f)0
teDetailRuleParams2_6=(f)0.5
teTreeRuleParams2_6=(f)0.5
teDetailRuleParams2_7=(f)0
teTreeRuleParams2_7=(f)0
teSplatSlopeSteepness2=(f)80
teSplatSlopeTexId2=(i)0
teSplatElevationHeight2=(f)0.2
teSplatElevationTexId2=(i)0
teExpandOpts2=(b)True
syncOptions2=(b)True
invertTerrace3=(b)False
controlpointcount3=(f)4
noiseFuncMin3=(f)0
noiseFuncMax3=(f)0
srcChannel1Id3=(i)0
srcChannel2Id3=(i)0
srcChannel3Id3=(i)0
teFunctionTypeIndex3=(i)0
teNoiseChanTypeIndex3=(i)0
teNoiseTypeIndex3=(i)0
lacunarity3=(d)2
persistance3=(d)0.5
displacement3=(d)1
frequency3=(d)2
distance3=(b)False
seed3=(i)1
octaves3=(i)6
zoom3=(f)1
falloff3=(f)0
offset3=(f)0
scale3=(f)0
bias3=(f)0
power3=(f)0
exponent3=(f)0
gain3=(f)0
cpval3_0=(f)0
cpval3_1=(f)0
cpval3_2=(f)0
cpval3_3=(f)0
cpval3_4=(f)0
cpval3_5=(f)0
cpval3_6=(f)0
cpval3_7=(f)0
cpval3_8=(f)0
cpval3_9=(f)0
teFoliageParams3_0=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams3_0_0=(s)
tfRuleParams3_0_1=(s)
tfRuleParams3_0_2=(s)0.0
tfRuleParams3_0_3=(s)0.0
tfRuleParams3_0_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_0_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_0_6=(s)0.0
tfRuleParams3_0_7=(s)0.0
tfRuleParams3_0_8=(s)0.0
tfRuleParams3_0_9=(s)0.0
tfRuleParams3_0_10=(s)0.0
tfRuleParams3_0_11=(s)
teFoliageParams3_1=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams3_1_0=(s)
tfRuleParams3_1_1=(s)
tfRuleParams3_1_2=(s)0.0
tfRuleParams3_1_3=(s)0.0
tfRuleParams3_1_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_1_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_1_6=(s)0.0
tfRuleParams3_1_7=(s)0.0
tfRuleParams3_1_8=(s)0.0
tfRuleParams3_1_9=(s)0.0
tfRuleParams3_1_10=(s)0.0
tfRuleParams3_1_11=(s)
teFoliageParams3_2=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams3_2_0=(s)
tfRuleParams3_2_1=(s)
tfRuleParams3_2_2=(s)0.0
tfRuleParams3_2_3=(s)0.0
tfRuleParams3_2_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_2_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_2_6=(s)0.0
tfRuleParams3_2_7=(s)0.0
tfRuleParams3_2_8=(s)0.0
tfRuleParams3_2_9=(s)0.0
tfRuleParams3_2_10=(s)0.0
tfRuleParams3_2_11=(s)
teFoliageParams3_3=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams3_3_0=(s)
tfRuleParams3_3_1=(s)
tfRuleParams3_3_2=(s)0.0
tfRuleParams3_3_3=(s)0.0
tfRuleParams3_3_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_3_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_3_6=(s)0.0
tfRuleParams3_3_7=(s)0.0
tfRuleParams3_3_8=(s)0.0
tfRuleParams3_3_9=(s)0.0
tfRuleParams3_3_10=(s)0.0
tfRuleParams3_3_11=(s)
teFoliageParams3_4=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams3_4_0=(s)
tfRuleParams3_4_1=(s)
tfRuleParams3_4_2=(s)0.0
tfRuleParams3_4_3=(s)0.0
tfRuleParams3_4_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_4_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_4_6=(s)0.0
tfRuleParams3_4_7=(s)0.0
tfRuleParams3_4_8=(s)0.0
tfRuleParams3_4_9=(s)0.0
tfRuleParams3_4_10=(s)0.0
tfRuleParams3_4_11=(s)
teFoliageParams3_5=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams3_5_0=(s)
tfRuleParams3_5_1=(s)
tfRuleParams3_5_2=(s)0.0
tfRuleParams3_5_3=(s)0.0
tfRuleParams3_5_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_5_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_5_6=(s)0.0
tfRuleParams3_5_7=(s)0.0
tfRuleParams3_5_8=(s)0.0
tfRuleParams3_5_9=(s)0.0
tfRuleParams3_5_10=(s)0.0
tfRuleParams3_5_11=(s)
teFoliageParams3_6=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams3_6_0=(s)
tfRuleParams3_6_1=(s)
tfRuleParams3_6_2=(s)0.0
tfRuleParams3_6_3=(s)0.0
tfRuleParams3_6_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_6_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_6_6=(s)0.0
tfRuleParams3_6_7=(s)0.0
tfRuleParams3_6_8=(s)0.0
tfRuleParams3_6_9=(s)0.0
tfRuleParams3_6_10=(s)0.0
tfRuleParams3_6_11=(s)
teFoliageParams3_7=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams3_7_0=(s)
tfRuleParams3_7_1=(s)
tfRuleParams3_7_2=(s)0.0
tfRuleParams3_7_3=(s)0.0
tfRuleParams3_7_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_7_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_7_6=(s)0.0
tfRuleParams3_7_7=(s)0.0
tfRuleParams3_7_8=(s)0.0
tfRuleParams3_7_9=(s)0.0
tfRuleParams3_7_10=(s)0.0
tfRuleParams3_7_11=(s)
teFoliageParams3_8=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams3_8_0=(s)
tfRuleParams3_8_1=(s)
tfRuleParams3_8_2=(s)0.0
tfRuleParams3_8_3=(s)0.0
tfRuleParams3_8_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_8_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_8_6=(s)0.0
tfRuleParams3_8_7=(s)0.0
tfRuleParams3_8_8=(s)0.0
tfRuleParams3_8_9=(s)0.0
tfRuleParams3_8_10=(s)0.0
tfRuleParams3_8_11=(s)
teFoliageParams3_9=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams3_9_0=(s)
tfRuleParams3_9_1=(s)
tfRuleParams3_9_2=(s)0.0
tfRuleParams3_9_3=(s)0.0
tfRuleParams3_9_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_9_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams3_9_6=(s)0.0
tfRuleParams3_9_7=(s)0.0
tfRuleParams3_9_8=(s)0.0
tfRuleParams3_9_9=(s)0.0
tfRuleParams3_9_10=(s)0.0
tfRuleParams3_9_11=(s)
teTreeLightmapColor3=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeColor3=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeHeight3=(i)1
teTreeWidth3=(i)1
teTreeHeightVariation3=(i)0
teTreeWidthVariation3=(i)0
teDetailSplatPrototypeEnable3=(i)False
teDetailSplatPrototypeMatch3=(i)0
teDetailSplatPrototypeAmount3=(i)0
teDetailRuleProtoId3=(i)0
teTreeRuleProtoId3=(i)0
teDetailRuleParams3_0=(f)0
teTreeRuleParams3_0=(f)0
teDetailRuleParams3_1=(f)1
teTreeRuleParams3_1=(f)1
teDetailRuleParams3_2=(f)0
teTreeRuleParams3_2=(f)0
teDetailRuleParams3_3=(f)90
teTreeRuleParams3_3=(f)90
teDetailRuleParams3_4=(f)0
teTreeRuleParams3_4=(f)0
teDetailRuleParams3_5=(f)0
teTreeRuleParams3_5=(f)0
teDetailRuleParams3_6=(f)0.5
teTreeRuleParams3_6=(f)0.5
teDetailRuleParams3_7=(f)0
teTreeRuleParams3_7=(f)0
teSplatSlopeSteepness3=(f)90
teSplatSlopeTexId3=(i)0
teSplatElevationHeight3=(f)0.3
teSplatElevationTexId3=(i)0
teExpandOpts3=(b)True
syncOptions3=(b)True
invertTerrace4=(b)False
controlpointcount4=(f)4
noiseFuncMin4=(f)0
noiseFuncMax4=(f)0
srcChannel1Id4=(i)0
srcChannel2Id4=(i)0
srcChannel3Id4=(i)0
teFunctionTypeIndex4=(i)0
teNoiseChanTypeIndex4=(i)0
teNoiseTypeIndex4=(i)0
lacunarity4=(d)2
persistance4=(d)0.5
displacement4=(d)1
frequency4=(d)2
distance4=(b)False
seed4=(i)1
octaves4=(i)6
zoom4=(f)1
falloff4=(f)0
offset4=(f)0
scale4=(f)0
bias4=(f)0
power4=(f)0
exponent4=(f)0
gain4=(f)0
cpval4_0=(f)0
cpval4_1=(f)0
cpval4_2=(f)0
cpval4_3=(f)0
cpval4_4=(f)0
cpval4_5=(f)0
cpval4_6=(f)0
cpval4_7=(f)0
cpval4_8=(f)0
cpval4_9=(f)0
teFoliageParams4_0=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams4_0_0=(s)
tfRuleParams4_0_1=(s)
tfRuleParams4_0_2=(s)0.0
tfRuleParams4_0_3=(s)0.0
tfRuleParams4_0_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_0_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_0_6=(s)0.0
tfRuleParams4_0_7=(s)0.0
tfRuleParams4_0_8=(s)0.0
tfRuleParams4_0_9=(s)0.0
tfRuleParams4_0_10=(s)0.0
tfRuleParams4_0_11=(s)
teFoliageParams4_1=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams4_1_0=(s)
tfRuleParams4_1_1=(s)
tfRuleParams4_1_2=(s)0.0
tfRuleParams4_1_3=(s)0.0
tfRuleParams4_1_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_1_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_1_6=(s)0.0
tfRuleParams4_1_7=(s)0.0
tfRuleParams4_1_8=(s)0.0
tfRuleParams4_1_9=(s)0.0
tfRuleParams4_1_10=(s)0.0
tfRuleParams4_1_11=(s)
teFoliageParams4_2=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams4_2_0=(s)
tfRuleParams4_2_1=(s)
tfRuleParams4_2_2=(s)0.0
tfRuleParams4_2_3=(s)0.0
tfRuleParams4_2_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_2_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_2_6=(s)0.0
tfRuleParams4_2_7=(s)0.0
tfRuleParams4_2_8=(s)0.0
tfRuleParams4_2_9=(s)0.0
tfRuleParams4_2_10=(s)0.0
tfRuleParams4_2_11=(s)
teFoliageParams4_3=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams4_3_0=(s)
tfRuleParams4_3_1=(s)
tfRuleParams4_3_2=(s)0.0
tfRuleParams4_3_3=(s)0.0
tfRuleParams4_3_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_3_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_3_6=(s)0.0
tfRuleParams4_3_7=(s)0.0
tfRuleParams4_3_8=(s)0.0
tfRuleParams4_3_9=(s)0.0
tfRuleParams4_3_10=(s)0.0
tfRuleParams4_3_11=(s)
teFoliageParams4_4=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams4_4_0=(s)
tfRuleParams4_4_1=(s)
tfRuleParams4_4_2=(s)0.0
tfRuleParams4_4_3=(s)0.0
tfRuleParams4_4_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_4_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_4_6=(s)0.0
tfRuleParams4_4_7=(s)0.0
tfRuleParams4_4_8=(s)0.0
tfRuleParams4_4_9=(s)0.0
tfRuleParams4_4_10=(s)0.0
tfRuleParams4_4_11=(s)
teFoliageParams4_5=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams4_5_0=(s)
tfRuleParams4_5_1=(s)
tfRuleParams4_5_2=(s)0.0
tfRuleParams4_5_3=(s)0.0
tfRuleParams4_5_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_5_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_5_6=(s)0.0
tfRuleParams4_5_7=(s)0.0
tfRuleParams4_5_8=(s)0.0
tfRuleParams4_5_9=(s)0.0
tfRuleParams4_5_10=(s)0.0
tfRuleParams4_5_11=(s)
teFoliageParams4_6=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams4_6_0=(s)
tfRuleParams4_6_1=(s)
tfRuleParams4_6_2=(s)0.0
tfRuleParams4_6_3=(s)0.0
tfRuleParams4_6_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_6_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_6_6=(s)0.0
tfRuleParams4_6_7=(s)0.0
tfRuleParams4_6_8=(s)0.0
tfRuleParams4_6_9=(s)0.0
tfRuleParams4_6_10=(s)0.0
tfRuleParams4_6_11=(s)
teFoliageParams4_7=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams4_7_0=(s)
tfRuleParams4_7_1=(s)
tfRuleParams4_7_2=(s)0.0
tfRuleParams4_7_3=(s)0.0
tfRuleParams4_7_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_7_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_7_6=(s)0.0
tfRuleParams4_7_7=(s)0.0
tfRuleParams4_7_8=(s)0.0
tfRuleParams4_7_9=(s)0.0
tfRuleParams4_7_10=(s)0.0
tfRuleParams4_7_11=(s)
teFoliageParams4_8=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams4_8_0=(s)
tfRuleParams4_8_1=(s)
tfRuleParams4_8_2=(s)0.0
tfRuleParams4_8_3=(s)0.0
tfRuleParams4_8_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_8_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_8_6=(s)0.0
tfRuleParams4_8_7=(s)0.0
tfRuleParams4_8_8=(s)0.0
tfRuleParams4_8_9=(s)0.0
tfRuleParams4_8_10=(s)0.0
tfRuleParams4_8_11=(s)
teFoliageParams4_9=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams4_9_0=(s)
tfRuleParams4_9_1=(s)
tfRuleParams4_9_2=(s)0.0
tfRuleParams4_9_3=(s)0.0
tfRuleParams4_9_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_9_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams4_9_6=(s)0.0
tfRuleParams4_9_7=(s)0.0
tfRuleParams4_9_8=(s)0.0
tfRuleParams4_9_9=(s)0.0
tfRuleParams4_9_10=(s)0.0
tfRuleParams4_9_11=(s)
teTreeLightmapColor4=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeColor4=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeHeight4=(i)1
teTreeWidth4=(i)1
teTreeHeightVariation4=(i)0
teTreeWidthVariation4=(i)0
teDetailSplatPrototypeEnable4=(i)False
teDetailSplatPrototypeMatch4=(i)0
teDetailSplatPrototypeAmount4=(i)0
teDetailRuleProtoId4=(i)0
teTreeRuleProtoId4=(i)0
teDetailRuleParams4_0=(f)0
teTreeRuleParams4_0=(f)0
teDetailRuleParams4_1=(f)1
teTreeRuleParams4_1=(f)1
teDetailRuleParams4_2=(f)0
teTreeRuleParams4_2=(f)0
teDetailRuleParams4_3=(f)90
teTreeRuleParams4_3=(f)90
teDetailRuleParams4_4=(f)0
teTreeRuleParams4_4=(f)0
teDetailRuleParams4_5=(f)0
teTreeRuleParams4_5=(f)0
teDetailRuleParams4_6=(f)0.5
teTreeRuleParams4_6=(f)0.5
teDetailRuleParams4_7=(f)0
teTreeRuleParams4_7=(f)0
teSplatSlopeSteepness4=(f)90
teSplatSlopeTexId4=(i)0
teSplatElevationHeight4=(f)0.4
teSplatElevationTexId4=(i)0
invertTerrace5=(b)False
controlpointcount5=(f)4
noiseFuncMin5=(f)0
noiseFuncMax5=(f)0
srcChannel1Id5=(i)0
srcChannel2Id5=(i)0
srcChannel3Id5=(i)0
teFunctionTypeIndex5=(i)0
teNoiseChanTypeIndex5=(i)0
teNoiseTypeIndex5=(i)0
lacunarity5=(d)2
persistance5=(d)0.5
displacement5=(d)1
frequency5=(d)2
distance5=(b)False
seed5=(i)1
octaves5=(i)6
zoom5=(f)1
falloff5=(f)0
offset5=(f)0
scale5=(f)0
bias5=(f)0
power5=(f)0
exponent5=(f)0
gain5=(f)0
cpval5_0=(f)0
cpval5_1=(f)0
cpval5_2=(f)0
cpval5_3=(f)0
cpval5_4=(f)0
cpval5_5=(f)0
cpval5_6=(f)0
cpval5_7=(f)0
cpval5_8=(f)0
cpval5_9=(f)0
teFoliageParams5_0=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams5_0_0=(s)
tfRuleParams5_0_1=(s)
tfRuleParams5_0_2=(s)0.0
tfRuleParams5_0_3=(s)0.0
tfRuleParams5_0_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_0_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_0_6=(s)0.0
tfRuleParams5_0_7=(s)0.0
tfRuleParams5_0_8=(s)0.0
tfRuleParams5_0_9=(s)0.0
tfRuleParams5_0_10=(s)0.0
tfRuleParams5_0_11=(s)
teFoliageParams5_1=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams5_1_0=(s)
tfRuleParams5_1_1=(s)
tfRuleParams5_1_2=(s)0.0
tfRuleParams5_1_3=(s)0.0
tfRuleParams5_1_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_1_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_1_6=(s)0.0
tfRuleParams5_1_7=(s)0.0
tfRuleParams5_1_8=(s)0.0
tfRuleParams5_1_9=(s)0.0
tfRuleParams5_1_10=(s)0.0
tfRuleParams5_1_11=(s)
teFoliageParams5_2=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams5_2_0=(s)
tfRuleParams5_2_1=(s)
tfRuleParams5_2_2=(s)0.0
tfRuleParams5_2_3=(s)0.0
tfRuleParams5_2_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_2_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_2_6=(s)0.0
tfRuleParams5_2_7=(s)0.0
tfRuleParams5_2_8=(s)0.0
tfRuleParams5_2_9=(s)0.0
tfRuleParams5_2_10=(s)0.0
tfRuleParams5_2_11=(s)
teFoliageParams5_3=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams5_3_0=(s)
tfRuleParams5_3_1=(s)
tfRuleParams5_3_2=(s)0.0
tfRuleParams5_3_3=(s)0.0
tfRuleParams5_3_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_3_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_3_6=(s)0.0
tfRuleParams5_3_7=(s)0.0
tfRuleParams5_3_8=(s)0.0
tfRuleParams5_3_9=(s)0.0
tfRuleParams5_3_10=(s)0.0
tfRuleParams5_3_11=(s)
teFoliageParams5_4=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams5_4_0=(s)
tfRuleParams5_4_1=(s)
tfRuleParams5_4_2=(s)0.0
tfRuleParams5_4_3=(s)0.0
tfRuleParams5_4_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_4_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_4_6=(s)0.0
tfRuleParams5_4_7=(s)0.0
tfRuleParams5_4_8=(s)0.0
tfRuleParams5_4_9=(s)0.0
tfRuleParams5_4_10=(s)0.0
tfRuleParams5_4_11=(s)
teFoliageParams5_5=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams5_5_0=(s)
tfRuleParams5_5_1=(s)
tfRuleParams5_5_2=(s)0.0
tfRuleParams5_5_3=(s)0.0
tfRuleParams5_5_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_5_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_5_6=(s)0.0
tfRuleParams5_5_7=(s)0.0
tfRuleParams5_5_8=(s)0.0
tfRuleParams5_5_9=(s)0.0
tfRuleParams5_5_10=(s)0.0
tfRuleParams5_5_11=(s)
teFoliageParams5_6=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams5_6_0=(s)
tfRuleParams5_6_1=(s)
tfRuleParams5_6_2=(s)0.0
tfRuleParams5_6_3=(s)0.0
tfRuleParams5_6_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_6_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_6_6=(s)0.0
tfRuleParams5_6_7=(s)0.0
tfRuleParams5_6_8=(s)0.0
tfRuleParams5_6_9=(s)0.0
tfRuleParams5_6_10=(s)0.0
tfRuleParams5_6_11=(s)
teFoliageParams5_7=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams5_7_0=(s)
tfRuleParams5_7_1=(s)
tfRuleParams5_7_2=(s)0.0
tfRuleParams5_7_3=(s)0.0
tfRuleParams5_7_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_7_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_7_6=(s)0.0
tfRuleParams5_7_7=(s)0.0
tfRuleParams5_7_8=(s)0.0
tfRuleParams5_7_9=(s)0.0
tfRuleParams5_7_10=(s)0.0
tfRuleParams5_7_11=(s)
teFoliageParams5_8=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams5_8_0=(s)
tfRuleParams5_8_1=(s)
tfRuleParams5_8_2=(s)0.0
tfRuleParams5_8_3=(s)0.0
tfRuleParams5_8_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_8_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_8_6=(s)0.0
tfRuleParams5_8_7=(s)0.0
tfRuleParams5_8_8=(s)0.0
tfRuleParams5_8_9=(s)0.0
tfRuleParams5_8_10=(s)0.0
tfRuleParams5_8_11=(s)
teFoliageParams5_9=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams5_9_0=(s)
tfRuleParams5_9_1=(s)
tfRuleParams5_9_2=(s)0.0
tfRuleParams5_9_3=(s)0.0
tfRuleParams5_9_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_9_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams5_9_6=(s)0.0
tfRuleParams5_9_7=(s)0.0
tfRuleParams5_9_8=(s)0.0
tfRuleParams5_9_9=(s)0.0
tfRuleParams5_9_10=(s)0.0
tfRuleParams5_9_11=(s)
teTreeLightmapColor5=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeColor5=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeHeight5=(i)1
teTreeWidth5=(i)1
teTreeHeightVariation5=(i)0
teTreeWidthVariation5=(i)0
teDetailSplatPrototypeEnable5=(i)False
teDetailSplatPrototypeMatch5=(i)0
teDetailSplatPrototypeAmount5=(i)0
teDetailRuleProtoId5=(i)0
teTreeRuleProtoId5=(i)0
teDetailRuleParams5_0=(f)0
teTreeRuleParams5_0=(f)0
teDetailRuleParams5_1=(f)1
teTreeRuleParams5_1=(f)1
teDetailRuleParams5_2=(f)0
teTreeRuleParams5_2=(f)0
teDetailRuleParams5_3=(f)90
teTreeRuleParams5_3=(f)90
teDetailRuleParams5_4=(f)0
teTreeRuleParams5_4=(f)0
teDetailRuleParams5_5=(f)0
teTreeRuleParams5_5=(f)0
teDetailRuleParams5_6=(f)0.5
teTreeRuleParams5_6=(f)0.5
teDetailRuleParams5_7=(f)0
teTreeRuleParams5_7=(f)0
teSplatElevationHeight5=(f)0.5
teSplatElevationTexId5=(i)0
invertTerrace6=(b)False
controlpointcount6=(f)4
noiseFuncMin6=(f)0
noiseFuncMax6=(f)0
srcChannel1Id6=(i)0
srcChannel2Id6=(i)0
srcChannel3Id6=(i)0
teFunctionTypeIndex6=(i)0
teNoiseChanTypeIndex6=(i)0
teNoiseTypeIndex6=(i)0
lacunarity6=(d)2
persistance6=(d)0.5
displacement6=(d)1
frequency6=(d)2
distance6=(b)False
seed6=(i)1
octaves6=(i)6
zoom6=(f)1
falloff6=(f)0
offset6=(f)0
scale6=(f)0
bias6=(f)0
power6=(f)0
exponent6=(f)0
gain6=(f)0
cpval6_0=(f)0
cpval6_1=(f)0
cpval6_2=(f)0
cpval6_3=(f)0
cpval6_4=(f)0
cpval6_5=(f)0
cpval6_6=(f)0
cpval6_7=(f)0
cpval6_8=(f)0
cpval6_9=(f)0
teFoliageParams6_0=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams6_0_0=(s)
tfRuleParams6_0_1=(s)
tfRuleParams6_0_2=(s)0.0
tfRuleParams6_0_3=(s)0.0
tfRuleParams6_0_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_0_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_0_6=(s)0.0
tfRuleParams6_0_7=(s)0.0
tfRuleParams6_0_8=(s)0.0
tfRuleParams6_0_9=(s)0.0
tfRuleParams6_0_10=(s)0.0
tfRuleParams6_0_11=(s)
teFoliageParams6_1=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams6_1_0=(s)
tfRuleParams6_1_1=(s)
tfRuleParams6_1_2=(s)0.0
tfRuleParams6_1_3=(s)0.0
tfRuleParams6_1_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_1_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_1_6=(s)0.0
tfRuleParams6_1_7=(s)0.0
tfRuleParams6_1_8=(s)0.0
tfRuleParams6_1_9=(s)0.0
tfRuleParams6_1_10=(s)0.0
tfRuleParams6_1_11=(s)
teFoliageParams6_2=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams6_2_0=(s)
tfRuleParams6_2_1=(s)
tfRuleParams6_2_2=(s)0.0
tfRuleParams6_2_3=(s)0.0
tfRuleParams6_2_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_2_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_2_6=(s)0.0
tfRuleParams6_2_7=(s)0.0
tfRuleParams6_2_8=(s)0.0
tfRuleParams6_2_9=(s)0.0
tfRuleParams6_2_10=(s)0.0
tfRuleParams6_2_11=(s)
teFoliageParams6_3=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams6_3_0=(s)
tfRuleParams6_3_1=(s)
tfRuleParams6_3_2=(s)0.0
tfRuleParams6_3_3=(s)0.0
tfRuleParams6_3_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_3_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_3_6=(s)0.0
tfRuleParams6_3_7=(s)0.0
tfRuleParams6_3_8=(s)0.0
tfRuleParams6_3_9=(s)0.0
tfRuleParams6_3_10=(s)0.0
tfRuleParams6_3_11=(s)
teFoliageParams6_4=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams6_4_0=(s)
tfRuleParams6_4_1=(s)
tfRuleParams6_4_2=(s)0.0
tfRuleParams6_4_3=(s)0.0
tfRuleParams6_4_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_4_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_4_6=(s)0.0
tfRuleParams6_4_7=(s)0.0
tfRuleParams6_4_8=(s)0.0
tfRuleParams6_4_9=(s)0.0
tfRuleParams6_4_10=(s)0.0
tfRuleParams6_4_11=(s)
teFoliageParams6_5=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams6_5_0=(s)
tfRuleParams6_5_1=(s)
tfRuleParams6_5_2=(s)0.0
tfRuleParams6_5_3=(s)0.0
tfRuleParams6_5_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_5_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_5_6=(s)0.0
tfRuleParams6_5_7=(s)0.0
tfRuleParams6_5_8=(s)0.0
tfRuleParams6_5_9=(s)0.0
tfRuleParams6_5_10=(s)0.0
tfRuleParams6_5_11=(s)
teFoliageParams6_6=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams6_6_0=(s)
tfRuleParams6_6_1=(s)
tfRuleParams6_6_2=(s)0.0
tfRuleParams6_6_3=(s)0.0
tfRuleParams6_6_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_6_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_6_6=(s)0.0
tfRuleParams6_6_7=(s)0.0
tfRuleParams6_6_8=(s)0.0
tfRuleParams6_6_9=(s)0.0
tfRuleParams6_6_10=(s)0.0
tfRuleParams6_6_11=(s)
teFoliageParams6_7=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams6_7_0=(s)
tfRuleParams6_7_1=(s)
tfRuleParams6_7_2=(s)0.0
tfRuleParams6_7_3=(s)0.0
tfRuleParams6_7_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_7_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_7_6=(s)0.0
tfRuleParams6_7_7=(s)0.0
tfRuleParams6_7_8=(s)0.0
tfRuleParams6_7_9=(s)0.0
tfRuleParams6_7_10=(s)0.0
tfRuleParams6_7_11=(s)
teFoliageParams6_8=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams6_8_0=(s)
tfRuleParams6_8_1=(s)
tfRuleParams6_8_2=(s)0.0
tfRuleParams6_8_3=(s)0.0
tfRuleParams6_8_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_8_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_8_6=(s)0.0
tfRuleParams6_8_7=(s)0.0
tfRuleParams6_8_8=(s)0.0
tfRuleParams6_8_9=(s)0.0
tfRuleParams6_8_10=(s)0.0
tfRuleParams6_8_11=(s)
teFoliageParams6_9=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams6_9_0=(s)
tfRuleParams6_9_1=(s)
tfRuleParams6_9_2=(s)0.0
tfRuleParams6_9_3=(s)0.0
tfRuleParams6_9_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_9_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams6_9_6=(s)0.0
tfRuleParams6_9_7=(s)0.0
tfRuleParams6_9_8=(s)0.0
tfRuleParams6_9_9=(s)0.0
tfRuleParams6_9_10=(s)0.0
tfRuleParams6_9_11=(s)
teTreeLightmapColor6=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeColor6=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeHeight6=(i)1
teTreeWidth6=(i)1
teTreeHeightVariation6=(i)0
teTreeWidthVariation6=(i)0
teDetailSplatPrototypeEnable6=(i)False
teDetailSplatPrototypeMatch6=(i)0
teDetailSplatPrototypeAmount6=(i)0
teDetailRuleProtoId6=(i)0
teTreeRuleProtoId6=(i)0
teDetailRuleParams6_0=(f)0
teTreeRuleParams6_0=(f)0
teDetailRuleParams6_1=(f)1
teTreeRuleParams6_1=(f)1
teDetailRuleParams6_2=(f)0
teTreeRuleParams6_2=(f)0
teDetailRuleParams6_3=(f)90
teTreeRuleParams6_3=(f)90
teDetailRuleParams6_4=(f)0
teTreeRuleParams6_4=(f)0
teDetailRuleParams6_5=(f)0
teTreeRuleParams6_5=(f)0
teDetailRuleParams6_6=(f)0.5
teTreeRuleParams6_6=(f)0.5
teDetailRuleParams6_7=(f)0
teTreeRuleParams6_7=(f)0
teSplatElevationHeight6=(f)0.6
teSplatElevationTexId6=(i)0
invertTerrace7=(b)False
controlpointcount7=(f)4
noiseFuncMin7=(f)0
noiseFuncMax7=(f)0
srcChannel1Id7=(i)0
srcChannel2Id7=(i)0
srcChannel3Id7=(i)0
teFunctionTypeIndex7=(i)0
teNoiseChanTypeIndex7=(i)0
teNoiseTypeIndex7=(i)0
lacunarity7=(d)2
persistance7=(d)0.5
displacement7=(d)1
frequency7=(d)2
distance7=(b)False
seed7=(i)1
octaves7=(i)6
zoom7=(f)1
falloff7=(f)0
offset7=(f)0
scale7=(f)0
bias7=(f)0
power7=(f)0
exponent7=(f)0
gain7=(f)0
cpval7_0=(f)0
cpval7_1=(f)0
cpval7_2=(f)0
cpval7_3=(f)0
cpval7_4=(f)0
cpval7_5=(f)0
cpval7_6=(f)0
cpval7_7=(f)0
cpval7_8=(f)0
cpval7_9=(f)0
teFoliageParams7_0=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams7_0_0=(s)
tfRuleParams7_0_1=(s)
tfRuleParams7_0_2=(s)0.0
tfRuleParams7_0_3=(s)0.0
tfRuleParams7_0_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_0_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_0_6=(s)0.0
tfRuleParams7_0_7=(s)0.0
tfRuleParams7_0_8=(s)0.0
tfRuleParams7_0_9=(s)0.0
tfRuleParams7_0_10=(s)0.0
tfRuleParams7_0_11=(s)
teFoliageParams7_1=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams7_1_0=(s)
tfRuleParams7_1_1=(s)
tfRuleParams7_1_2=(s)0.0
tfRuleParams7_1_3=(s)0.0
tfRuleParams7_1_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_1_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_1_6=(s)0.0
tfRuleParams7_1_7=(s)0.0
tfRuleParams7_1_8=(s)0.0
tfRuleParams7_1_9=(s)0.0
tfRuleParams7_1_10=(s)0.0
tfRuleParams7_1_11=(s)
teFoliageParams7_2=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams7_2_0=(s)
tfRuleParams7_2_1=(s)
tfRuleParams7_2_2=(s)0.0
tfRuleParams7_2_3=(s)0.0
tfRuleParams7_2_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_2_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_2_6=(s)0.0
tfRuleParams7_2_7=(s)0.0
tfRuleParams7_2_8=(s)0.0
tfRuleParams7_2_9=(s)0.0
tfRuleParams7_2_10=(s)0.0
tfRuleParams7_2_11=(s)
teFoliageParams7_3=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams7_3_0=(s)
tfRuleParams7_3_1=(s)
tfRuleParams7_3_2=(s)0.0
tfRuleParams7_3_3=(s)0.0
tfRuleParams7_3_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_3_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_3_6=(s)0.0
tfRuleParams7_3_7=(s)0.0
tfRuleParams7_3_8=(s)0.0
tfRuleParams7_3_9=(s)0.0
tfRuleParams7_3_10=(s)0.0
tfRuleParams7_3_11=(s)
teFoliageParams7_4=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams7_4_0=(s)
tfRuleParams7_4_1=(s)
tfRuleParams7_4_2=(s)0.0
tfRuleParams7_4_3=(s)0.0
tfRuleParams7_4_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_4_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_4_6=(s)0.0
tfRuleParams7_4_7=(s)0.0
tfRuleParams7_4_8=(s)0.0
tfRuleParams7_4_9=(s)0.0
tfRuleParams7_4_10=(s)0.0
tfRuleParams7_4_11=(s)
teFoliageParams7_5=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams7_5_0=(s)
tfRuleParams7_5_1=(s)
tfRuleParams7_5_2=(s)0.0
tfRuleParams7_5_3=(s)0.0
tfRuleParams7_5_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_5_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_5_6=(s)0.0
tfRuleParams7_5_7=(s)0.0
tfRuleParams7_5_8=(s)0.0
tfRuleParams7_5_9=(s)0.0
tfRuleParams7_5_10=(s)0.0
tfRuleParams7_5_11=(s)
teFoliageParams7_6=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams7_6_0=(s)
tfRuleParams7_6_1=(s)
tfRuleParams7_6_2=(s)0.0
tfRuleParams7_6_3=(s)0.0
tfRuleParams7_6_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_6_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_6_6=(s)0.0
tfRuleParams7_6_7=(s)0.0
tfRuleParams7_6_8=(s)0.0
tfRuleParams7_6_9=(s)0.0
tfRuleParams7_6_10=(s)0.0
tfRuleParams7_6_11=(s)
teFoliageParams7_7=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams7_7_0=(s)
tfRuleParams7_7_1=(s)
tfRuleParams7_7_2=(s)0.0
tfRuleParams7_7_3=(s)0.0
tfRuleParams7_7_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_7_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_7_6=(s)0.0
tfRuleParams7_7_7=(s)0.0
tfRuleParams7_7_8=(s)0.0
tfRuleParams7_7_9=(s)0.0
tfRuleParams7_7_10=(s)0.0
tfRuleParams7_7_11=(s)
teFoliageParams7_8=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams7_8_0=(s)
tfRuleParams7_8_1=(s)
tfRuleParams7_8_2=(s)0.0
tfRuleParams7_8_3=(s)0.0
tfRuleParams7_8_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_8_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_8_6=(s)0.0
tfRuleParams7_8_7=(s)0.0
tfRuleParams7_8_8=(s)0.0
tfRuleParams7_8_9=(s)0.0
tfRuleParams7_8_10=(s)0.0
tfRuleParams7_8_11=(s)
teFoliageParams7_9=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams7_9_0=(s)
tfRuleParams7_9_1=(s)
tfRuleParams7_9_2=(s)0.0
tfRuleParams7_9_3=(s)0.0
tfRuleParams7_9_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_9_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams7_9_6=(s)0.0
tfRuleParams7_9_7=(s)0.0
tfRuleParams7_9_8=(s)0.0
tfRuleParams7_9_9=(s)0.0
tfRuleParams7_9_10=(s)0.0
tfRuleParams7_9_11=(s)
teTreeLightmapColor7=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeColor7=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeHeight7=(i)1
teTreeWidth7=(i)1
teTreeHeightVariation7=(i)0
teTreeWidthVariation7=(i)0
teDetailSplatPrototypeEnable7=(i)False
teDetailSplatPrototypeMatch7=(i)0
teDetailSplatPrototypeAmount7=(i)0
teDetailRuleProtoId7=(i)0
teTreeRuleProtoId7=(i)0
teDetailRuleParams7_0=(f)0
teTreeRuleParams7_0=(f)0
teDetailRuleParams7_1=(f)1
teTreeRuleParams7_1=(f)1
teDetailRuleParams7_2=(f)0
teTreeRuleParams7_2=(f)0
teDetailRuleParams7_3=(f)90
teTreeRuleParams7_3=(f)90
teDetailRuleParams7_4=(f)0
teTreeRuleParams7_4=(f)0
teDetailRuleParams7_5=(f)0
teTreeRuleParams7_5=(f)0
teDetailRuleParams7_6=(f)0.5
teTreeRuleParams7_6=(f)0.5
teDetailRuleParams7_7=(f)0
teTreeRuleParams7_7=(f)0
teSplatElevationHeight7=(f)0.7
teSplatElevationTexId7=(i)0
invertTerrace8=(b)False
controlpointcount8=(f)4
noiseFuncMin8=(f)0
noiseFuncMax8=(f)0
srcChannel1Id8=(i)0
srcChannel2Id8=(i)0
srcChannel3Id8=(i)0
teFunctionTypeIndex8=(i)0
teNoiseChanTypeIndex8=(i)0
teNoiseTypeIndex8=(i)0
lacunarity8=(d)2
persistance8=(d)0.5
displacement8=(d)1
frequency8=(d)2
distance8=(b)False
seed8=(i)1
octaves8=(i)6
zoom8=(f)1
falloff8=(f)0
offset8=(f)0
scale8=(f)0
bias8=(f)0
power8=(f)0
exponent8=(f)0
gain8=(f)0
cpval8_0=(f)0
cpval8_1=(f)0
cpval8_2=(f)0
cpval8_3=(f)0
cpval8_4=(f)0
cpval8_5=(f)0
cpval8_6=(f)0
cpval8_7=(f)0
cpval8_8=(f)0
cpval8_9=(f)0
teFoliageParams8_0=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams8_0_0=(s)
tfRuleParams8_0_1=(s)
tfRuleParams8_0_2=(s)0.0
tfRuleParams8_0_3=(s)0.0
tfRuleParams8_0_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_0_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_0_6=(s)0.0
tfRuleParams8_0_7=(s)0.0
tfRuleParams8_0_8=(s)0.0
tfRuleParams8_0_9=(s)0.0
tfRuleParams8_0_10=(s)0.0
tfRuleParams8_0_11=(s)
teFoliageParams8_1=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams8_1_0=(s)
tfRuleParams8_1_1=(s)
tfRuleParams8_1_2=(s)0.0
tfRuleParams8_1_3=(s)0.0
tfRuleParams8_1_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_1_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_1_6=(s)0.0
tfRuleParams8_1_7=(s)0.0
tfRuleParams8_1_8=(s)0.0
tfRuleParams8_1_9=(s)0.0
tfRuleParams8_1_10=(s)0.0
tfRuleParams8_1_11=(s)
teFoliageParams8_2=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams8_2_0=(s)
tfRuleParams8_2_1=(s)
tfRuleParams8_2_2=(s)0.0
tfRuleParams8_2_3=(s)0.0
tfRuleParams8_2_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_2_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_2_6=(s)0.0
tfRuleParams8_2_7=(s)0.0
tfRuleParams8_2_8=(s)0.0
tfRuleParams8_2_9=(s)0.0
tfRuleParams8_2_10=(s)0.0
tfRuleParams8_2_11=(s)
teFoliageParams8_3=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams8_3_0=(s)
tfRuleParams8_3_1=(s)
tfRuleParams8_3_2=(s)0.0
tfRuleParams8_3_3=(s)0.0
tfRuleParams8_3_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_3_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_3_6=(s)0.0
tfRuleParams8_3_7=(s)0.0
tfRuleParams8_3_8=(s)0.0
tfRuleParams8_3_9=(s)0.0
tfRuleParams8_3_10=(s)0.0
tfRuleParams8_3_11=(s)
teFoliageParams8_4=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams8_4_0=(s)
tfRuleParams8_4_1=(s)
tfRuleParams8_4_2=(s)0.0
tfRuleParams8_4_3=(s)0.0
tfRuleParams8_4_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_4_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_4_6=(s)0.0
tfRuleParams8_4_7=(s)0.0
tfRuleParams8_4_8=(s)0.0
tfRuleParams8_4_9=(s)0.0
tfRuleParams8_4_10=(s)0.0
tfRuleParams8_4_11=(s)
teFoliageParams8_5=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams8_5_0=(s)
tfRuleParams8_5_1=(s)
tfRuleParams8_5_2=(s)0.0
tfRuleParams8_5_3=(s)0.0
tfRuleParams8_5_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_5_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_5_6=(s)0.0
tfRuleParams8_5_7=(s)0.0
tfRuleParams8_5_8=(s)0.0
tfRuleParams8_5_9=(s)0.0
tfRuleParams8_5_10=(s)0.0
tfRuleParams8_5_11=(s)
teFoliageParams8_6=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams8_6_0=(s)
tfRuleParams8_6_1=(s)
tfRuleParams8_6_2=(s)0.0
tfRuleParams8_6_3=(s)0.0
tfRuleParams8_6_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_6_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_6_6=(s)0.0
tfRuleParams8_6_7=(s)0.0
tfRuleParams8_6_8=(s)0.0
tfRuleParams8_6_9=(s)0.0
tfRuleParams8_6_10=(s)0.0
tfRuleParams8_6_11=(s)
teFoliageParams8_7=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams8_7_0=(s)
tfRuleParams8_7_1=(s)
tfRuleParams8_7_2=(s)0.0
tfRuleParams8_7_3=(s)0.0
tfRuleParams8_7_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_7_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_7_6=(s)0.0
tfRuleParams8_7_7=(s)0.0
tfRuleParams8_7_8=(s)0.0
tfRuleParams8_7_9=(s)0.0
tfRuleParams8_7_10=(s)0.0
tfRuleParams8_7_11=(s)
teFoliageParams8_8=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams8_8_0=(s)
tfRuleParams8_8_1=(s)
tfRuleParams8_8_2=(s)0.0
tfRuleParams8_8_3=(s)0.0
tfRuleParams8_8_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_8_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_8_6=(s)0.0
tfRuleParams8_8_7=(s)0.0
tfRuleParams8_8_8=(s)0.0
tfRuleParams8_8_9=(s)0.0
tfRuleParams8_8_10=(s)0.0
tfRuleParams8_8_11=(s)
teFoliageParams8_9=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams8_9_0=(s)
tfRuleParams8_9_1=(s)
tfRuleParams8_9_2=(s)0.0
tfRuleParams8_9_3=(s)0.0
tfRuleParams8_9_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_9_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams8_9_6=(s)0.0
tfRuleParams8_9_7=(s)0.0
tfRuleParams8_9_8=(s)0.0
tfRuleParams8_9_9=(s)0.0
tfRuleParams8_9_10=(s)0.0
tfRuleParams8_9_11=(s)
teTreeLightmapColor8=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeColor8=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeHeight8=(i)1
teTreeWidth8=(i)1
teTreeHeightVariation8=(i)0
teTreeWidthVariation8=(i)0
teDetailSplatPrototypeEnable8=(i)False
teDetailSplatPrototypeMatch8=(i)0
teDetailSplatPrototypeAmount8=(i)0
teDetailRuleProtoId8=(i)0
teTreeRuleProtoId8=(i)0
teDetailRuleParams8_0=(f)0
teTreeRuleParams8_0=(f)0
teDetailRuleParams8_1=(f)1
teTreeRuleParams8_1=(f)1
teDetailRuleParams8_2=(f)0
teTreeRuleParams8_2=(f)0
teDetailRuleParams8_3=(f)90
teTreeRuleParams8_3=(f)90
teDetailRuleParams8_4=(f)0
teTreeRuleParams8_4=(f)0
teDetailRuleParams8_5=(f)0
teTreeRuleParams8_5=(f)0
teDetailRuleParams8_6=(f)0.5
teTreeRuleParams8_6=(f)0.5
teDetailRuleParams8_7=(f)0
teTreeRuleParams8_7=(f)0
teSplatElevationHeight8=(f)0.8
teSplatElevationTexId8=(i)0
invertTerrace9=(b)False
controlpointcount9=(f)4
noiseFuncMin9=(f)0
noiseFuncMax9=(f)0
srcChannel1Id9=(i)0
srcChannel2Id9=(i)0
srcChannel3Id9=(i)0
teFunctionTypeIndex9=(i)0
teNoiseChanTypeIndex9=(i)0
teNoiseTypeIndex9=(i)0
lacunarity9=(d)2
persistance9=(d)0.5
displacement9=(d)1
frequency9=(d)2
distance9=(b)False
seed9=(i)1
octaves9=(i)6
zoom9=(f)1
falloff9=(f)0
offset9=(f)0
scale9=(f)0
bias9=(f)0
power9=(f)0
exponent9=(f)0
gain9=(f)0
cpval9_0=(f)0
cpval9_1=(f)0
cpval9_2=(f)0
cpval9_3=(f)0
cpval9_4=(f)0
cpval9_5=(f)0
cpval9_6=(f)0
cpval9_7=(f)0
cpval9_8=(f)0
cpval9_9=(f)0
teFoliageParams9_0=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams9_0_0=(s)
tfRuleParams9_0_1=(s)
tfRuleParams9_0_2=(s)0.0
tfRuleParams9_0_3=(s)0.0
tfRuleParams9_0_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_0_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_0_6=(s)0.0
tfRuleParams9_0_7=(s)0.0
tfRuleParams9_0_8=(s)0.0
tfRuleParams9_0_9=(s)0.0
tfRuleParams9_0_10=(s)0.0
tfRuleParams9_0_11=(s)
teFoliageParams9_1=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams9_1_0=(s)
tfRuleParams9_1_1=(s)
tfRuleParams9_1_2=(s)0.0
tfRuleParams9_1_3=(s)0.0
tfRuleParams9_1_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_1_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_1_6=(s)0.0
tfRuleParams9_1_7=(s)0.0
tfRuleParams9_1_8=(s)0.0
tfRuleParams9_1_9=(s)0.0
tfRuleParams9_1_10=(s)0.0
tfRuleParams9_1_11=(s)
teFoliageParams9_2=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams9_2_0=(s)
tfRuleParams9_2_1=(s)
tfRuleParams9_2_2=(s)0.0
tfRuleParams9_2_3=(s)0.0
tfRuleParams9_2_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_2_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_2_6=(s)0.0
tfRuleParams9_2_7=(s)0.0
tfRuleParams9_2_8=(s)0.0
tfRuleParams9_2_9=(s)0.0
tfRuleParams9_2_10=(s)0.0
tfRuleParams9_2_11=(s)
teFoliageParams9_3=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams9_3_0=(s)
tfRuleParams9_3_1=(s)
tfRuleParams9_3_2=(s)0.0
tfRuleParams9_3_3=(s)0.0
tfRuleParams9_3_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_3_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_3_6=(s)0.0
tfRuleParams9_3_7=(s)0.0
tfRuleParams9_3_8=(s)0.0
tfRuleParams9_3_9=(s)0.0
tfRuleParams9_3_10=(s)0.0
tfRuleParams9_3_11=(s)
teFoliageParams9_4=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams9_4_0=(s)
tfRuleParams9_4_1=(s)
tfRuleParams9_4_2=(s)0.0
tfRuleParams9_4_3=(s)0.0
tfRuleParams9_4_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_4_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_4_6=(s)0.0
tfRuleParams9_4_7=(s)0.0
tfRuleParams9_4_8=(s)0.0
tfRuleParams9_4_9=(s)0.0
tfRuleParams9_4_10=(s)0.0
tfRuleParams9_4_11=(s)
teFoliageParams9_5=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams9_5_0=(s)
tfRuleParams9_5_1=(s)
tfRuleParams9_5_2=(s)0.0
tfRuleParams9_5_3=(s)0.0
tfRuleParams9_5_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_5_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_5_6=(s)0.0
tfRuleParams9_5_7=(s)0.0
tfRuleParams9_5_8=(s)0.0
tfRuleParams9_5_9=(s)0.0
tfRuleParams9_5_10=(s)0.0
tfRuleParams9_5_11=(s)
teFoliageParams9_6=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams9_6_0=(s)
tfRuleParams9_6_1=(s)
tfRuleParams9_6_2=(s)0.0
tfRuleParams9_6_3=(s)0.0
tfRuleParams9_6_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_6_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_6_6=(s)0.0
tfRuleParams9_6_7=(s)0.0
tfRuleParams9_6_8=(s)0.0
tfRuleParams9_6_9=(s)0.0
tfRuleParams9_6_10=(s)0.0
tfRuleParams9_6_11=(s)
teFoliageParams9_7=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams9_7_0=(s)
tfRuleParams9_7_1=(s)
tfRuleParams9_7_2=(s)0.0
tfRuleParams9_7_3=(s)0.0
tfRuleParams9_7_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_7_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_7_6=(s)0.0
tfRuleParams9_7_7=(s)0.0
tfRuleParams9_7_8=(s)0.0
tfRuleParams9_7_9=(s)0.0
tfRuleParams9_7_10=(s)0.0
tfRuleParams9_7_11=(s)
teFoliageParams9_8=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams9_8_0=(s)
tfRuleParams9_8_1=(s)
tfRuleParams9_8_2=(s)0.0
tfRuleParams9_8_3=(s)0.0
tfRuleParams9_8_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_8_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_8_6=(s)0.0
tfRuleParams9_8_7=(s)0.0
tfRuleParams9_8_8=(s)0.0
tfRuleParams9_8_9=(s)0.0
tfRuleParams9_8_10=(s)0.0
tfRuleParams9_8_11=(s)
teFoliageParams9_9=(s)0:0:0:0:0:0:0:0:0:0:0:0:0
tfRuleParams9_9_0=(s)
tfRuleParams9_9_1=(s)
tfRuleParams9_9_2=(s)0.0
tfRuleParams9_9_3=(s)0.0
tfRuleParams9_9_4=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_9_5=(s)RGBA(1.000, 1.000, 1.000, 1.000)
tfRuleParams9_9_6=(s)0.0
tfRuleParams9_9_7=(s)0.0
tfRuleParams9_9_8=(s)0.0
tfRuleParams9_9_9=(s)0.0
tfRuleParams9_9_10=(s)0.0
tfRuleParams9_9_11=(s)
teTreeLightmapColor9=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeColor9=(i)RGBA(1.000, 1.000, 1.000, 1.000)
teTreeHeight9=(i)1
teTreeWidth9=(i)1
teTreeHeightVariation9=(i)0
teTreeWidthVariation9=(i)0
teDetailSplatPrototypeEnable9=(i)False
teDetailSplatPrototypeMatch9=(i)0
teDetailSplatPrototypeAmount9=(i)0
teDetailRuleProtoId9=(i)0
teTreeRuleProtoId9=(i)0
teDetailRuleParams9_0=(f)0
teTreeRuleParams9_0=(f)0
teDetailRuleParams9_1=(f)1
teTreeRuleParams9_1=(f)1
teDetailRuleParams9_2=(f)0
teTreeRuleParams9_2=(f)0
teDetailRuleParams9_3=(f)90
teTreeRuleParams9_3=(f)90
teDetailRuleParams9_4=(f)0
teTreeRuleParams9_4=(f)0
teDetailRuleParams9_5=(f)0
teTreeRuleParams9_5=(f)0
teDetailRuleParams9_6=(f)0.5
teTreeRuleParams9_6=(f)0.5
teDetailRuleParams9_7=(f)0
teTreeRuleParams9_7=(f)0
teSplatElevationHeight9=(f)0.9
teSplatElevationTexId9=(i)0
invertTerrace10=(b)False
controlpointcount10=(f)4
noiseFuncMin10=(f)0
noiseFuncMax10=(f)0
srcChannel1Id10=(i)0
srcChannel2Id10=(i)0
srcChannel3Id10=(i)0
teFunctionTypeIndex10=(i)0
teNoiseChanTypeIndex10=(i)0
teNoiseTypeIndex10=(i)0
lacunarity10=(d)2
persistance10=(d)0.5
displacement10=(d)1
frequency10=(d)2
distance10=(b)False
seed10=(i)1
octaves10=(i)6
zoom10=(f)1
falloff10=(f)0
offset10=(f)0
scale10=(f)0
bias10=(f)0
power10=(f)0
exponent10=(f)0
gain10=(f)0
cpval10_0=(f)0
cpval10_1=(f)0
cpval10_2=(f)0
cpval10_3=(f)0
cpval10_4=(f)0
cpval10_5=(f)0
cpval10_6=(f)0
cpval10_7=(f)0
cpval10_8=(f)0
cpval10_9=(f)0
teSplatElevationHeight10=(f)0.99
teSplatElevationTexId10=(i)0
invertTerrace11=(b)False
controlpointcount11=(f)4
noiseFuncMin11=(f)0
noiseFuncMax11=(f)0
srcChannel1Id11=(i)0
srcChannel2Id11=(i)0
srcChannel3Id11=(i)0
teFunctionTypeIndex11=(i)0
teNoiseChanTypeIndex11=(i)0
teNoiseTypeIndex11=(i)0
lacunarity11=(d)2
persistance11=(d)0.5
displacement11=(d)1
frequency11=(d)2
distance11=(b)False
seed11=(i)1
octaves11=(i)6
zoom11=(f)1
falloff11=(f)0
offset11=(f)0
scale11=(f)0
bias11=(f)0
power11=(f)0
exponent11=(f)0
gain11=(f)0
cpval11_0=(f)0
cpval11_1=(f)0
cpval11_2=(f)0
cpval11_3=(f)0
cpval11_4=(f)0
cpval11_5=(f)0
cpval11_6=(f)0
cpval11_7=(f)0
cpval11_8=(f)0
cpval11_9=(f)0
teSplatElevationHeight11=(f)1
teSplatElevationTexId11=(i)0
invertTerrace12=(b)False
controlpointcount12=(f)4
noiseFuncMin12=(f)0
noiseFuncMax12=(f)0
srcChannel1Id12=(i)0
srcChannel2Id12=(i)0
srcChannel3Id12=(i)0
teFunctionTypeIndex12=(i)0
teNoiseChanTypeIndex12=(i)0
teNoiseTypeIndex12=(i)0
lacunarity12=(d)2
persistance12=(d)0.5
displacement12=(d)1
frequency12=(d)2
distance12=(b)False
seed12=(i)1
octaves12=(i)6
zoom12=(f)1
falloff12=(f)0
offset12=(f)0
scale12=(f)0
bias12=(f)0
power12=(f)0
exponent12=(f)0
gain12=(f)0
cpval12_0=(f)0
cpval12_1=(f)0
cpval12_2=(f)0
cpval12_3=(f)0
cpval12_4=(f)0
cpval12_5=(f)0
cpval12_6=(f)0
cpval12_7=(f)0
cpval12_8=(f)0
cpval12_9=(f)0
invertTerrace13=(b)False
controlpointcount13=(f)4
noiseFuncMin13=(f)0
noiseFuncMax13=(f)0
srcChannel1Id13=(i)0
srcChannel2Id13=(i)0
srcChannel3Id13=(i)0
teFunctionTypeIndex13=(i)0
teNoiseChanTypeIndex13=(i)0
teNoiseTypeIndex13=(i)0
lacunarity13=(d)2
persistance13=(d)0.5
displacement13=(d)1
frequency13=(d)2
distance13=(b)False
seed13=(i)1
octaves13=(i)6
zoom13=(f)1
falloff13=(f)0
offset13=(f)0
scale13=(f)0
bias13=(f)0
power13=(f)0
exponent13=(f)0
gain13=(f)0
cpval13_0=(f)0
cpval13_1=(f)0
cpval13_2=(f)0
cpval13_3=(f)0
cpval13_4=(f)0
cpval13_5=(f)0
cpval13_6=(f)0
cpval13_7=(f)0
cpval13_8=(f)0
cpval13_9=(f)0
invertTerrace14=(b)False
controlpointcount14=(f)4
noiseFuncMin14=(f)0
noiseFuncMax14=(f)0
srcChannel1Id14=(i)0
srcChannel2Id14=(i)0
srcChannel3Id14=(i)0
teFunctionTypeIndex14=(i)0
teNoiseChanTypeIndex14=(i)0
teNoiseTypeIndex14=(i)0
lacunarity14=(d)2
persistance14=(d)0.5
displacement14=(d)1
frequency14=(d)2
distance14=(b)False
seed14=(i)1
octaves14=(i)6
zoom14=(f)1
falloff14=(f)0
offset14=(f)0
scale14=(f)0
bias14=(f)0
power14=(f)0
exponent14=(f)0
gain14=(f)0
cpval14_0=(f)0
cpval14_1=(f)0
cpval14_2=(f)0
cpval14_3=(f)0
cpval14_4=(f)0
cpval14_5=(f)0
cpval14_6=(f)0
cpval14_7=(f)0
cpval14_8=(f)0
cpval14_9=(f)0
invertTerrace15=(b)False
controlpointcount15=(f)4
noiseFuncMin15=(f)0
noiseFuncMax15=(f)0
srcChannel1Id15=(i)0
srcChannel2Id15=(i)0
srcChannel3Id15=(i)0
teFunctionTypeIndex15=(i)0
teNoiseChanTypeIndex15=(i)0
teNoiseTypeIndex15=(i)0
lacunarity15=(d)2
persistance15=(d)0.5
displacement15=(d)1
frequency15=(d)2
distance15=(b)False
seed15=(i)1
octaves15=(i)6
zoom15=(f)1
falloff15=(f)0
offset15=(f)0
scale15=(f)0
bias15=(f)0
power15=(f)0
exponent15=(f)0
gain15=(f)0
cpval15_0=(f)0
cpval15_1=(f)0
cpval15_2=(f)0
cpval15_3=(f)0
cpval15_4=(f)0
cpval15_5=(f)0
cpval15_6=(f)0
cpval15_7=(f)0
cpval15_8=(f)0
cpval15_9=(f)0
invertTerrace16=(b)False
controlpointcount16=(f)4
noiseFuncMin16=(f)0
noiseFuncMax16=(f)0
srcChannel1Id16=(i)0
srcChannel2Id16=(i)0
srcChannel3Id16=(i)0
teFunctionTypeIndex16=(i)0
teNoiseChanTypeIndex16=(i)0
teNoiseTypeIndex16=(i)0
lacunarity16=(d)2
persistance16=(d)0.5
displacement16=(d)1
frequency16=(d)2
distance16=(b)False
seed16=(i)1
octaves16=(i)6
zoom16=(f)1
falloff16=(f)0
offset16=(f)0
scale16=(f)0
bias16=(f)0
power16=(f)0
exponent16=(f)0
gain16=(f)0
cpval16_0=(f)0
cpval16_1=(f)0
cpval16_2=(f)0
cpval16_3=(f)0
cpval16_4=(f)0
cpval16_5=(f)0
cpval16_6=(f)0
cpval16_7=(f)0
cpval16_8=(f)0
cpval16_9=(f)0
invertTerrace17=(b)False
controlpointcount17=(f)4
noiseFuncMin17=(f)0
noiseFuncMax17=(f)0
srcChannel1Id17=(i)0
srcChannel2Id17=(i)0
srcChannel3Id17=(i)0
teFunctionTypeIndex17=(i)0
teNoiseChanTypeIndex17=(i)0
teNoiseTypeIndex17=(i)0
lacunarity17=(d)2
persistance17=(d)0.5
displacement17=(d)1
frequency17=(d)2
distance17=(b)False
seed17=(i)1
octaves17=(i)6
zoom17=(f)1
falloff17=(f)0
offset17=(f)0
scale17=(f)0
bias17=(f)0
power17=(f)0
exponent17=(f)0
gain17=(f)0
cpval17_0=(f)0
cpval17_1=(f)0
cpval17_2=(f)0
cpval17_3=(f)0
cpval17_4=(f)0
cpval17_5=(f)0
cpval17_6=(f)0
cpval17_7=(f)0
cpval17_8=(f)0
cpval17_9=(f)0
invertTerrace18=(b)False
controlpointcount18=(f)4
noiseFuncMin18=(f)0
noiseFuncMax18=(f)0
srcChannel1Id18=(i)0
srcChannel2Id18=(i)0
srcChannel3Id18=(i)0
teFunctionTypeIndex18=(i)0
teNoiseChanTypeIndex18=(i)0
teNoiseTypeIndex18=(i)0
lacunarity18=(d)2
persistance18=(d)0.5
displacement18=(d)1
frequency18=(d)2
distance18=(b)False
seed18=(i)1
octaves18=(i)6
zoom18=(f)1
falloff18=(f)0
offset18=(f)0
scale18=(f)0
bias18=(f)0
power18=(f)0
exponent18=(f)0
gain18=(f)0
cpval18_0=(f)0
cpval18_1=(f)0
cpval18_2=(f)0
cpval18_3=(f)0
cpval18_4=(f)0
cpval18_5=(f)0
cpval18_6=(f)0
cpval18_7=(f)0
cpval18_8=(f)0
cpval18_9=(f)0
invertTerrace19=(b)False
controlpointcount19=(f)4
noiseFuncMin19=(f)0
noiseFuncMax19=(f)0
srcChannel1Id19=(i)0
srcChannel2Id19=(i)0
srcChannel3Id19=(i)0
teFunctionTypeIndex19=(i)0
teNoiseChanTypeIndex19=(i)0
teNoiseTypeIndex19=(i)0
lacunarity19=(d)2
persistance19=(d)0.5
displacement19=(d)1
frequency19=(d)2
distance19=(b)False
seed19=(i)1
octaves19=(i)6
zoom19=(f)1
falloff19=(f)0
offset19=(f)0
scale19=(f)0
bias19=(f)0
power19=(f)0
exponent19=(f)0
gain19=(f)0
cpval19_0=(f)0
cpval19_1=(f)0
cpval19_2=(f)0
cpval19_3=(f)0
cpval19_4=(f)0
cpval19_5=(f)0
cpval19_6=(f)0
cpval19_7=(f)0
cpval19_8=(f)0
cpval19_9=(f)0
